Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=Campo; Campo.cls
Class=CamposManager; CamposManager.cls
Class=Impresor; Impresor.cls
Class=Hoja; Hoja.cls
Class=Formulario; Formulario.cls
Class=HojasManager; HojasManager.cls
Class=Archivo; Archivo.cls
Class=CampoCheck; CampoCheck.cls
Class=Tabla; Tabla.cls
Class=TablasManager; TablasManager.cls
Class=Columna; Columna.cls
Class=ColumnasManager; ColumnasManager.cls
Class=Linea; Linea.cls
Class=LineasManager; LineasManager.cls
Class=CamposCheckManager; CamposCheckManager.cls
Class=CampoLabel; CampoLabel.cls
Class=CamposLabelManager; CamposLabelManager.cls
Module=Modulo; Modulo.bas
Form=Form1.frm
Startup="(None)"
HelpFile=""
Title="tbrCamposImpresion"
ExeName32="tbrCamposImpresion.dll"
Command32=""
Name="tbrCamposImpresion"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="tbrCamposImpresion.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
