Campo = 66, 66, 567, 512, C
CamposManager = 66, 66, 567, 512, C
Impresor = 44, 44, 545, 490, C
Hoja = 22, 22, 523, 468, C
Formulario = 44, 44, 545, 490, C
HojasManager = 88, 88, 589, 534, C
Archivo = 22, 29, 734, 376, C
CampoCheck = 66, 87, 657, 543, C
Tabla = 0, 0, 712, 347, C
TablasManager = 88, 116, 800, 463, C
Columna = 0, 0, 0, 0, C
ColumnasManager = 66, 87, 778, 434, C
Linea = 66, 66, 549, 512, C
LineasManager = 0, 0, 0, 0, C
CamposCheckManager = 132, 132, 615, 578, C
CampoLabel = 44, 44, 527, 490, C
CamposLabelManager = 88, 88, 571, 534, C
Modulo = 110, 110, 766, 723, C
Form1 = 44, 44, 700, 657, C, 88, 88, 569, 534, C
