Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={03F93260-B914-4BA7-8E50-6C4C3BB2BAD9}#1.2#0; ListViewConsultaCtl2.ocx
Form=frm.frm
Class=Servidor; Servidor.cls
Class=Red; Red.cls
Class=Conexion; Conexion.cls
Class=ConexionManager; ConexionManager.cls
IconForm="frm"
Startup="(None)"
HelpFile=""
Title="tbrNet"
ExeName32="tbrNet.dll"
Command32=""
Name="tbrNet"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="tbrNet.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
