Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{E90C8EC5-73ED-4842-BBFB-05FB7C3A469C}#1a.0#0#..\Config\tbrConfig.dll#
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Class=Parametro; Parametro.cls
Class=BaseDeDatos; BaseDeDatos.cls
Class=ParametrosManager; ParametrosManager.cls
Class=Transaccion; Transaccion.cls
Module=Modulo; Modulo.bas
Class=DBEvents; DBEvents.cls
Startup="(None)"
HelpFile=""
Title="DataBaseLayer"
ExeName32="DataBaseLayer.dll"
Command32=""
Name="DataBaseLayer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DataBaseLayer.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Paliza"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
