AfiliadoManager = 46, 46, 556, 488, C
Provincia = 66, 66, 580, 512, C
Movil = 88, 88, 602, 534, C
Alergia = 110, 110, 624, 556, C
Vehiculo = 132, 132, 646, 578, C
Barrio = 154, 154, 668, 600, C
AlergiaManager = 176, 176, 690, 622, C
CuotaManager = 124, 167, 634, 609, C
EnfermedadManager = 142, 144, 656, 590, C
BarrioManager = 0, 0, 514, 446, C
TipoTelefono = 22, 22, 536, 468, C
Enfermedad = 44, 44, 558, 490, C
Empleado = 66, 66, 580, 512, C
TelefonoManager = 88, 88, 602, 534, C
Telefono = 110, 110, 624, 556, C
PermisoManager = 132, 132, 646, 578, C
SintomaManager = 154, 154, 668, 600, C
Ciudad = 176, 176, 690, 622, C
Cargo = 198, 198, 712, 644, C
Cuota = 37, 24, 551, 613, C
ProvinciaManager = 0, 0, 514, 446, C
CiudadManager = 22, 24, 536, 468, C
Ocupacion = 44, 44, 558, 490, C
Direccion = 66, 66, 580, 512, C
CodigoEmergencia = 88, 88, 602, 534, C
ServicioEmergencia = 110, 110, 624, 556, C
ObraSocial = 132, 132, 646, 578, C
AtencionManager = 154, 154, 668, 600, C
Lugar = 176, 176, 690, 622, C
CargoManager = 198, 198, 712, 644, C
modErrorHandling = 126, 156, 640, 602, Z
Sintoma = 0, 0, 514, 446, C
AreaProtegida = 22, 22, 536, 468, 
LugarManager = 44, 44, 558, 490, C
Afiliado = 88, 88, 602, 534, C
Atencion = 110, 110, 624, 556, C
EmpleadoManager = 132, 132, 646, 578, C
ClaseGlobal = 88, 88, 613, 534, C
ObraSocialManager = 66, 66, 562, 512, C
OcupacionManager = 110, 110, 606, 556, C
AreaProtegidaManager = 44, 44, 540, 490, C
CodigoEmergenciaManager = 88, 88, 584, 534, C
ServicioEmergenciaManager = 110, 110, 606, 556, C
TipoTelManager = 132, 132, 628, 578, C
TipoDoc = 132, 132, 628, 578, C
TipoDocManager = 154, 154, 650, 600, C
MovilManager = 44, 44, 540, 490, C
Equipo = 197, 210, 693, 656, C
EquipoManager = 0, 0, 478, 446, C
Modulo = 88, 88, 615, 534, C
Parentezco = 220, 220, 738, 666, C
ParentezcoManager = 0, 0, 518, 446, C
HistoriaClinica = 85, 76, 604, 522, C
Medicamento = 220, 220, 739, 666, C
MedicamentoManager = 44, 44, 563, 490, C
EstadoCivilManager = 132, 132, 653, 592, C
EstadoCivil = 154, 154, 675, 614, C
AfiliadoExterno = 44, 44, 541, 490, 
AfiliadoExternoManager = 88, 88, 585, 534, C
NetMonitor = 110, 110, 593, 556, C
DBMonitor = 66, 66, 563, 512, C
Log = 110, 110, 607, 556, C
tbrEGClient = 0, 0, 539, 452, C
SeguimientoAtencion = 44, 44, 577, 490, C
DetalleSeguimiento = 110, 110, 643, 556, C
DetalleSegManager = 88, 88, 621, 534, C
TipoCodigo = 110, 110, 591, 556, C
TipoCodigoManager = 198, 198, 679, 644, C
CodigoCubierto = 88, 88, 569, 534, C
CodigoCubiertoManager = 198, 198, 679, 644, C
InfoContable = 88, 88, 569, 534, C
InfoContableManager = 110, 110, 591, 556, C
LiquidacionEmpresa = 110, 110, 591, 556, C
LiqEmpresaManager = 132, 132, 613, 578, C
LiquidacionEmpleado = 66, 66, 547, 512, C
LiqEmpleadoManager = 88, 88, 569, 534, C
GuardiaManager = 154, 154, 635, 600, C
Guardia = 176, 176, 657, 622, C
MonthYear = 198, 198, 679, 644, C
MonthYearManager = 0, 0, 481, 446, C
InfoContableEmp = 44, 44, 525, 490, C
AtencionB = 42, 91, 757, 569, C
AtencionBManager = 88, 88, 803, 566, C
Involucrado = 66, 66, 556, 506, C
InvolucradoManager = 88, 88, 578, 528, C
VehiculoManager = 22, 22, 520, 470, C
InstElectricaManager = 198, 198, 696, 646, C
InstElectrica = 220, 220, 718, 668, C
InstGas = 0, 0, 498, 448, C
InstGasManager = 22, 22, 520, 470, C
Pais = 22, 22, 520, 470, C
PaisManager = 198, 198, 696, 646, C
CuerpoBomberos = 132, 132, 633, 592, C
Colaboracion = 66, 66, 564, 514, C
ResponsableCuerpo = 88, 88, 586, 536, C
ResponsableCuerpoManager = 110, 110, 608, 558, C
UnidadCuerpo = 176, 176, 674, 624, C
UnidadCuerpoManager = 198, 198, 696, 646, C
CuerpoBomberosManager = 110, 110, 597, 556, C
ColaboracionManager = 176, 176, 663, 622, C
SeguimientoSiniestro = 110, 110, 597, 556, C
ErrHandler = 66, 66, 553, 512, C
