Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0BD73967-7D4B-4615-A01A-7D8DE9BA6E51}#19.1#0#..\DataBaseLayer\DataBaseLayer.dll#
Reference=*\G{79FB3DED-B721-417A-95A7-DB43C06CAD19}#13.0#0#..\tbrNet\tbrNet.dll#
Reference=*\G{E90C8EC5-73ED-4842-BBFB-05FB7C3A469C}#1a.0#0#..\Config\tbrConfig.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
RelatedDoc=..\Modelos\cemi.mdl
Class=AfiliadoManager; AfiliadoManager.cls
Class=Provincia; Provincia.cls
Class=Movil; Movil.cls
Class=Alergia; Alergia.cls
Class=Vehiculo; Vehiculo.cls
Class=Barrio; Barrio.cls
Class=AlergiaManager; AlergiaManager.cls
Class=CuotaManager; CuotaManager.cls
Class=EnfermedadManager; EnfermedadManager.cls
Class=BarrioManager; BarrioManager.cls
Class=TipoTelefono; TipoTelefono.cls
Class=Enfermedad; Enfermedad.cls
Class=Empleado; Empleado.cls
Class=TelefonoManager; TelefonoManager.cls
Class=Telefono; Telefono.cls
Class=PermisoManager; PermisoManager.cls
Class=SintomaManager; SintomaManager.cls
Class=Ciudad; Ciudad.cls
Class=Cargo; Cargo.cls
Class=Cuota; Cuota.cls
Class=ProvinciaManager; ProvinciaManager.cls
Class=CiudadManager; CiudadManager.cls
Class=Ocupacion; Ocupacion.cls
Class=Direccion; Direccion.cls
Class=CodigoEmergencia; CodigoEmergencia.cls
Class=ServicioEmergencia; ServicioEmergencia.cls
Class=ObraSocial; ObraSocial.cls
Class=AtencionManager; AtencionManager.cls
Class=Lugar; Lugar.cls
Class=CargoManager; CargoManager.cls
Module=modErrorHandling; modErrorHandling.bas
Class=Sintoma; Sintoma.cls
Class=AreaProtegida; AreaProtegida.cls
Class=LugarManager; LugarManager.cls
Class=Afiliado; Afiliado.cls
Class=Atencion; Atencion.cls
Class=EmpleadoManager; EmpleadoManager.cls
Class=ClaseGlobal; ClaseGlobal.cls
Class=ObraSocialManager; ObraSocialManager.cls
Class=OcupacionManager; OcupacionManager.cls
Class=AreaProtegidaManager; AreaProtegidaManager.cls
Class=CodigoEmergenciaManager; CodigoEmergenciaManager.cls
Class=ServicioEmergenciaManager; ServicioEmergenciaManager.cls
Class=TipoTelManager; TipoTelManager.cls
Class=TipoDoc; TipoDoc.cls
Class=TipoDocManager; TipoDocManager.cls
Class=MovilManager; MovilManager.cls
Class=Equipo; Equipo.cls
Class=EquipoManager; EquipoManager.cls
Module=Modulo; Modulo.bas
Class=Parentezco; Parentezco.cls
Class=ParentezcoManager; ParentezcoManager.cls
Class=HistoriaClinica; HistoriaClinica.cls
Class=Medicamento; Medicamento.cls
Class=MedicamentoManager; MedicamentoManager.cls
Class=EstadoCivilManager; EstadoCivilManager.cls
Class=EstadoCivil; EstadoCivil.cls
Class=AfiliadoExterno; AfiliadoExterno.cls
Class=AfiliadoExternoManager; AfiliadoExternoManager.cls
Class=NetMonitor; NetMonitor.cls
Class=DBMonitor; DBMonitor.cls
Class=Log; Log.cls
Class=tbrEGClient; tbrEGClient.cls
Class=SeguimientoAtencion; SeguimientoAtencion.cls
Class=DetalleSeguimiento; DetalleSeguimiento.cls
Class=DetalleSegManager; DetalleSegManager.cls
Class=TipoCodigo; TipoCodigo.cls
Class=TipoCodigoManager; TipoCodigoManager.cls
Class=CodigoCubierto; CodigoCubierto.cls
Class=CodigoCubiertoManager; CodigoCubiertoManager.cls
Class=InfoContable; InfoContable.cls
Class=InfoContableManager; InfoContableManager.cls
Class=LiquidacionEmpresa; LiquidacionXEmpresa.cls
Class=LiqEmpresaManager; LiqXEmpresaManager.cls
Class=LiquidacionEmpleado; LiquidacionEmpleado.cls
Class=LiqEmpleadoManager; LiqEmpleadoManager.cls
Class=GuardiaManager; GuardiaManager.cls
Class=Guardia; Guardia.cls
Class=MonthYear; MonthYear.cls
Class=MonthYearManager; MonthYearManager.cls
Class=InfoContableEmp; InfoContableEmp.cls
Class=AtencionB; AtencionB.cls
Class=AtencionBManager; AtencionBManager.cls
Class=Involucrado; Involucrado.cls
Class=InvolucradoManager; InvolucradoManager.cls
Class=VehiculoManager; VehiculoManager.cls
Class=InstElectricaManager; InstElectricaManager.cls
Class=InstElectrica; InstElectrica.cls
Class=InstGas; InstGas.cls
Class=InstGasManager; InstGasManager.cls
Class=Pais; Pais.cls
Class=PaisManager; PaisManager.cls
Class=CuerpoBomberos; CuerpoBomberos.cls
Class=Colaboracion; Colaboracion.cls
Class=ResponsableCuerpo; ResponsableCuerpo.cls
Class=ResponsableCuerpoManager; ResponsableCuerpoManager.cls
Class=UnidadCuerpo; UnidadCuerpo.cls
Class=UnidadCuerpoManager; UnidadCuerpoManager.cls
Class=CuerpoBomberosManager; CuerpoBomberosManager.cls
Class=ColaboracionManager; ColaboracionManager.cls
Class=SeguimientoSiniestro; SeguimientoSiniestro.cls
Class=ErrHandler; ErrHandler.cls
Startup="(None)"
HelpFile=""
Title="BLCemi"
ExeName32="BLCemi.dll"
Command32=""
Name="BLCemi"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BLCemi.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=53
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Paliza"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
RVB_UniqueId=46A919460109
