Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=IClient; IClient.cls
Form=frmLlamada.frm
Class=Application; Application.cls
Class=TelephoneCall; TelephoneCall.cls
Class=TelephoneCallManager; TelephoneCallManager.cls
Class=User; User.cls
Class=UserManager; UserManager.cls
Module=Module; Module.bas
Class=DataBaseL; DataBaseL.cls
Class=Telephone; Telephone.cls
Class=TelephoneManager; TelephoneManager.cls
Class=Contact; Contact.cls
Class=ContactsManager; ContactsManager.cls
Startup="(None)"
HelpFile=""
Title="tbrLlamadasTel"
ExeName32="tbrLlamadasTel.exe"
Command32=""
Name="tbrLlamadasTel"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Paliza"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
