ctlDireccion = 220, 220, 987, 716, C, 110, 110, 877, 606, C
ctlTelefonos = 0, 0, 0, 0, C, 132, 132, 899, 628, C
frmABMAfiliado = 0, 0, 0, 0, C, 154, 154, 921, 650, C
frmABMAfiliadoExterno = 0, 0, 0, 0, C, 176, 176, 943, 672, C
frmABMAreaProtegida = 88, 88, 855, 584, C, 198, 198, 965, 694, C
frmABMEmpleado = 0, 0, 0, 0, C, 220, 220, 987, 716, C
frmABMEquipo = 0, 0, 0, 0, C, 242, 242, 1009, 738, C
frmABMGenerico = 0, 0, 0, 0, C, 0, 0, 767, 496, C
frmABMMovil = 0, 0, 0, 0, C, 22, 22, 789, 518, C
frmABMObraSocial = 0, 0, 0, 0, C, 44, 44, 811, 540, C
frmABMServicioEmergencia = 0, 0, 0, 0, C, 66, 66, 833, 562, C
frmABMTelefono = 0, 0, 0, 0, C, 88, 88, 855, 584, C
frmAtencion = 66, 66, 592, 562, Z, 110, 110, 877, 606, C
frmBarraMenu = 0, 0, 0, 0, C, 132, 132, 899, 628, C
frmConfiguracion = 88, 88, 855, 584, C, 154, 154, 921, 650, C
frmConsultaAtencion = 66, 66, 833, 562, , 176, 176, 943, 672, C
frmConsultaGenerico = 0, 0, 0, 0, C, 198, 198, 965, 694, C
frmConsultarObraSocial = 0, 0, 0, 0, C, 220, 220, 987, 716, C
frmConsultarAfiliado = 0, 0, 0, 0, C, 242, 242, 1009, 738, C
frmConsultarAfiliadoExterno = 0, 0, 0, 0, C, 0, 0, 767, 496, C
frmConsultarAreaProtegida = 0, 0, 0, 0, C, 22, 22, 789, 518, C
frmConsultarDotaciones = 0, 0, 0, 0, C, 44, 44, 811, 540, C
frmConsultarEmpleado = 0, 0, 0, 0, C, 66, 66, 833, 562, C
frmConsultarMovil = 0, 0, 0, 0, C, 88, 88, 855, 584, C
frmConsultarServiciosEmergencia = 0, 0, 0, 0, C, 110, 110, 877, 606, C
frmEmitirListadoCobros = 0, 0, 0, 0, C, 132, 132, 899, 628, C
frmFiltroAtenciones = 0, 0, 0, 0, C, 154, 154, 921, 650, C
frmInicioSesion = 132, 132, 899, 628, C, 176, 176, 943, 672, C
frmListadoAtenciones = 154, 154, 921, 650, C, 198, 198, 965, 694, C
frmListadoCuotas = 0, 0, 0, 0, C, 220, 220, 987, 716, C
frmPermisos = 0, 0, 0, 0, C, 242, 242, 1009, 738, C
frmRegistrarCobro = 44, 44, 811, 540, C, 0, 0, 767, 496, C
frmRegistrarCobroXCobrador = 66, 66, 833, 562, C, 22, 22, 789, 518, C
frmRegistrarRecibosAnulados = 0, 0, 0, 0, C, 44, 44, 811, 540, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 833, 562, C
frmWait = 0, 0, 0, 0, C, 154, 154, 921, 650, C
MDI = 198, 198, 965, 694, C, 176, 176, 943, 672, C
Modulo = 220, 220, 987, 716, C
CommonDialog = 220, 220, 746, 716, C
frmPapelera = 0, 0, 0, 0, C, 132, 132, 899, 628, C
frmCambioPass = 0, 0, 0, 0, C, 154, 154, 921, 650, C
frmprueba = 0, 0, 0, 0, C, 176, 176, 943, 672, C
frmAbout = 22, 22, 789, 518, C, 198, 198, 965, 694, C
GraphicButton = 0, 0, 0, 0, C, 220, 220, 987, 716, C
frmDetalleAtencion = 0, 0, 0, 0, C, 242, 242, 1009, 738, C
frmImportar = 0, 0, 0, 0, C, 0, 0, 767, 496, C
frmCodigoCubierto = 0, 0, 0, 0, C, 22, 22, 789, 518, C
frmLiquidacionEmpleado = 0, 0, 0, 0, C, 44, 44, 811, 540, C
frmRegistrarGuardia = 0, 0, 0, 0, C, 66, 66, 833, 562, C
ModuloAux = 132, 132, 899, 628, C
frmConsultarLiqEmpleado = 22, 22, 711, 518, , 88, 88, 855, 584, C
frmDetallesContables = 198, 198, 965, 694, C, 110, 110, 877, 606, C
frmLiquidacionEmpresa = 0, 0, 0, 0, C, 132, 132, 899, 628, C
frmConsultaListado = 0, 0, 0, 0, C, 154, 154, 921, 650, C
frmConfigEncabezados = 0, 0, 800, 453, C, 176, 176, 943, 672, C
Listado = 0, 0, 0, 0, C
ColeccionGenerica = 0, 0, 767, 496, C
ObjetoGenerico = 0, 0, 0, 0, C
frmListadoGenerico = 242, 242, 931, 738, C, 198, 198, 965, 694, C
LParameter = 0, 0, 0, 0, C
LParameterManager = 0, 0, 0, 0, C
ListadoManager = 0, 0, 0, 0, C
frmConsultarLiqEmpresa = 0, 0, 0, 0, C, 220, 220, 987, 716, C
ModuloConfiguracionListados = 110, 110, 861, 606, 
frmAtencionBomberos = 88, 88, 614, 584, C, 242, 242, 1009, 738, C
frmConfigInicial = 242, 242, 1009, 738, C, 0, 0, 767, 496, C
frmFiltroAtencionesB = 0, 0, 0, 0, C, 22, 22, 789, 518, C
frmDetalleAtencionB = 0, 0, 0, 0, C, 44, 44, 811, 540, C
MyReadyStateHandler = 0, 0, 0, 0, C
tbrSoftwareVersion = 0, 0, 0, 0, C
frmSeleccionarSintoma = 0, 0, 0, 0, C, 66, 66, 833, 562, C
ModuloConfigInicial = 0, 0, 0, 0, C
ConfiguracionInicial = 110, 110, 877, 606, C
frmABMInvolucrado = 0, 0, 689, 496, , 88, 88, 855, 584, C
frmABMVehiculo = 0, 0, 0, 0, C, 110, 110, 877, 606, C
frmConsultaCuerpos = 0, 0, 0, 0, C, 132, 132, 899, 628, C
frmColaboracion = 0, 0, 0, 0, C, 154, 154, 921, 650, C
frmABMCuerpoBomberos = 66, 66, 833, 562, C, 44, 44, 811, 540, C
tbrErrorService = 0, 0, 0, 0, C
frmInformarError = 0, 0, 0, 0, C, 198, 198, 965, 694, C
frmAyuda = 0, 0, 0, 0, C, 220, 220, 987, 716, C
frmCamaraIP = 0, 0, 0, 0, C, 242, 242, 1009, 738, C
frmInformarError2 = 44, 44, 922, 497, , 0, 0, 767, 496, C
