Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Reference=*\G{96226BDE-9EC2-4E3F-A1AD-A91C5620132D}#1c.0#0#..\BLCemi\BLCemi.dll#
Reference=*\G{2AEE660E-1AAE-4483-A7B1-2EDC38C05BD1}#13.0#0#..\tbrCamposImpresion\tbrCamposImpresion.dll#
Reference=*\G{E90C8EC5-73ED-4842-BBFB-05FB7C3A469C}#1a.0#0#..\Config\tbrConfig.dll#
Reference=*\G{1A9D8E26-AFDA-423F-85F0-B841A23A3C6D}#1.3#0#..\..\..\DLL2\nFOFINAL\_BIN\tbrNFO.dll#tbrSoft Datos Varios
Reference=*\G{BC377240-E445-4EA4-9208-D4FEA00E4EF4}#1.0#0#C:\WINDOWS\system32\tbrJUSE2.dll#tbrSoft Junta-Separa 2
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={03F93260-B914-4BA7-8E50-6C4C3BB2BAD9}#1.2#0; ListViewConsultaCtl2.ocx
UserControl=..\ControlesUsuario\ctlDireccion.ctl
UserControl=..\ControlesUsuario\ctlTelefonos.ctl
Form=frmABMAfiliado.frm
Form=frmABMAfiliadoExterno.frm
Form=frmABMAreaProtegida.frm
Form=frmABMEmpleado.frm
Form=frmABMEquipo.frm
Form=frmABMGenerico.frm
Form=frmABMMovil.frm
Form=frmABMObraSocial.frm
Form=frmABMServicioEmergencia.frm
Form=frmABMTelefono.frm
Form=frmAtencion.frm
Form=frmBarraMenu.frm
Form=frmConfiguracion.frm
Form=frmConsultaAtencion.frm
Form=frmConsultaGenerico.frm
Form=frmConsultaObraSocial.frm
Form=frmConsultarAfiliado.frm
Form=frmConsultarAfiliadoExterno.frm
Form=frmConsultarAreaProtegida.frm
Form=frmConsultarDotaciones.frm
Form=frmConsultarEmpleado.frm
Form=frmConsultarMovil.frm
Form=frmConsultarServiciosEmergencia.frm
Form=frmEmitirListadoCobros.frm
Form=frmFiltroAtenciones.frm
Form=frmInicioSesion.frm
Form=frmListadoAtenciones.frm
Form=frmListadoCuotas.frm
Form=frmPermisos.frm
Form=frmRegistrarCobro.frm
Form=frmRegistrarCobroXCobrador.frm
Form=frmRegistrarRecibosAnulados.frm
Form=frmSplash.frm
Form=frmWait.frm
Form=MDI.frm
Module=Modulo; Modulo.bas
Class=CommonDialog; CommonDialog.cls
Form=frmPapelera.frm
Form=frmCambioPass.frm
Form=..\frrmprueba.frm
Form=frmAbout.frm
UserControl=..\ControlesUsuario\GraphicButton.ctl
Form=frmDetalleAtencion.frm
Form=frmImportar.frm
Form=frmCodigoCubierto.frm
Form=frmLiquidacionEmpleado.frm
Form=frmRegistrarGuardia.frm
Module=ModuloAux; ModuloExportar.bas
Form=frmConsultarLiqEmpleado.frm
Form=frmDetallesContables.frm
Form=frmLiquidacionEmpresa.frm
Form=frmConfigurarListado.frm
Form=frmConfigEncabezados.frm
Class=Listado; Listado.cls
Class=ColeccionGenerica; ColeccionGenerica.cls
Class=ObjetoGenerico; ObjetoGenerico.cls
Form=frmListadoGenerico.frm
Class=LParameter; Parametro.cls
Class=LParameterManager; ParametrosManager.cls
Class=ListadoManager; ListadoManager.cls
Form=frmConsultarLiqEmpresa.frm
Module=ModuloConfiguracionListados; ModuloConfiguracionListados.bas
Form=frmAtencionBomberos.frm
Form=frmConfigInicial.frm
Form=frmFiltroAtencionesB.frm
Form=frmDetalleAtencionB.frm
Class=MyReadyStateHandler; MyReadyStateHandler.cls
Class=tbrSoftwareVersion; tbrSoftwareVersion.cls
Form=frmSeleccionarSintoma.frm
Module=ModuloConfigInicial; ModuloConfigInicial.bas
Class=ConfiguracionInicial; ConfiguracionInicial.cls
Form=frmABMInvolucrado.frm
Form=frmABMVehiculo.frm
Form=frmConsultaCuerpos.frm
Form=frmColaboracion.frm
Form=frmABMCuerpoBomberos.frm
Class=tbrErrorService; tbrErrorService.cls
Form=frmInformarError.frm
Form=frmAyuda.frm
Form=frmCamaraIP.frm
Form=..\frmInformarError2.frm
IconForm="MDI"
Startup="Sub Main"
HelpFile=""
Title="tbrEmergencyGroup"
ExeName32="tbrEmergencyGroup.exe"
Command32=""
Name="ALCemi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
VersionProductName="EmergencyGroup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
