[ListViewC]
NEncabezado0=Tipo
MEncabezado0=codigo
AEncabezado0=9
NEncabezado1=Hora Llamado
MEncabezado1=horallamada
AEncabezado1=9
NEncabezado2=Despachador
MEncabezado2=despachador
AEncabezado2=9
NEncabezado3=QTH
MEncabezado3=qth
AEncabezado3=9
NEncabezado4=VL
MEncabezado4=vl
AEncabezado4=9
NEncabezado5=Movil
MEncabezado5=movil
AEncabezado5=9
NEncabezado6=Direccion
MEncabezado6=pgdireccion
AEncabezado6=9
NEncabezado7=Transcurrido
MEncabezado7=transcurrido
AEncabezado7=9
NEncabezado8=Transcurrido
MEncabezado8=transcurrido
AEncabezado8=9
