Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.5#0#C:\WINDOWS\system32\tbrERR.dll#tbr Manejador de errores
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=ListViewConsulta.ctl
PropertyPage=ppListViewConsulta.pag
Class=LVCEncabezado; LVCEncabezado.cls
Class=LVCEncabezadoManager; LVCEncabezadoManager.cls
UserControl=Combo.ctl
Module=Modulo; Modulo.bas
UserControl=TreeViewConsulta.ctl
Class=TVNode; TVNode.cls
Class=TVNodeManager; TVNodeManager.cls
PropertyPage=ppTvwConsulta.pag
PropertyPage=ppTvwGeneral.pag
Class=CommonDialog; CommonDialog.cls
Startup="Sub Main"
HelpFile=""
Title="ListViewConsultaCtl"
ExeName32="ListViewConsultaCtl2.ocx"
Command32=""
Name="ControlesPOO"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ListViewConsultaCtl2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
