VERSION 5.00
Begin VB.PropertyPage ppTvwGeneral 
   Caption         =   "General"
   ClientHeight    =   4845
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4215
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4845
   ScaleWidth      =   4215
   Begin VB.TextBox txtBackStyle 
      Height          =   330
      Left            =   720
      TabIndex        =   5
      Top             =   4455
      Width           =   2700
   End
   Begin VB.Frame Frame1 
      Height          =   4095
      Left            =   0
      TabIndex        =   0
      Top             =   0
      Width           =   4095
      Begin VB.TextBox txtToolTipText 
         Height          =   285
         Left            =   1080
         TabIndex        =   11
         Top             =   2760
         Width           =   2820
      End
      Begin VB.TextBox txtIndentation 
         Height          =   285
         Left            =   1080
         TabIndex        =   9
         Top             =   2400
         Width           =   900
      End
      Begin VB.CheckBox chkHotTracking 
         Caption         =   "HotTracking"
         Height          =   285
         Left            =   120
         TabIndex        =   8
         Top             =   2040
         Width           =   2700
      End
      Begin VB.CheckBox chkSorted 
         Caption         =   "Sorted"
         Height          =   285
         Left            =   120
         TabIndex        =   7
         Top             =   1320
         Width           =   2700
      End
      Begin VB.CheckBox chkSingleSel 
         Caption         =   "SingleSel"
         Height          =   285
         Left            =   120
         TabIndex        =   6
         Top             =   1680
         Width           =   2700
      End
      Begin VB.CheckBox chkCheckBoxes 
         Caption         =   "Mostrar CheckBoxes"
         Height          =   255
         Left            =   120
         TabIndex        =   4
         Top             =   960
         Width           =   1935
      End
      Begin VB.CheckBox chkAllowModify 
         Caption         =   "Permitir Modificar (Implementar)"
         Height          =   255
         Left            =   120
         TabIndex        =   3
         Top             =   3720
         Width           =   3255
      End
      Begin VB.CheckBox chkFullRow 
         Caption         =   "FullRowSelection"
         Height          =   255
         Left            =   120
         TabIndex        =   2
         Top             =   600
         Width           =   1695
      End
      Begin VB.CheckBox chkHideSelection 
         Caption         =   "HideSelection"
         Height          =   255
         Left            =   120
         TabIndex        =   1
         Top             =   240
         Width           =   1455
      End
      Begin VB.Label lblBackStyle 
         Caption         =   "BackStyle:(Implementar combo)"
         Height          =   240
         Left            =   120
         TabIndex        =   13
         Top             =   3240
         Width           =   2700
      End
      Begin VB.Label lblToolTipText 
         Caption         =   "ToolTipText:"
         Height          =   240
         Left            =   120
         TabIndex        =   12
         Top             =   2760
         Width           =   1020
      End
      Begin VB.Label lblIndentation 
         Caption         =   "Indentation:"
         Height          =   240
         Left            =   120
         TabIndex        =   10
         Top             =   2400
         Width           =   900
      End
   End
End
Attribute VB_Name = "ppTvwGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkCheckBoxes_Click()
    Changed = True
End Sub

Private Sub chkHideSelection_Click()
    Changed = True
End Sub

'Private Sub chkMultiSelect_Click()
'    Changed = True
'End Sub

Private Sub PropertyPage_ApplyChanges()
    Dim t As TreeViewConsulta
    Set t = SelectedControls(0)
    t.HideSelection = IIf(chkHideSelection.value = 0, False, True)
    t.FullRowSelect = IIf(chkFullRow.value = 0, False, True)
 '   t.AllowModify = IIf(chkAllowModify.value = 0, False, True)
 '   t.MultiSelect = IIf(chkMultiSelect.value = 0, False, True)
    t.ShowCheckBoxes = IIf(chkCheckBoxes.value = 0, False, True)
    t.SingleSel = (chkSingleSel.value = vbChecked)
    t.Indentation = txtIndentation.Text
    t.HotTracking = (chkHotTracking.value = vbChecked)
    t.Sorted = (chkSorted.value = vbChecked)
    t.ToolTipText = txtToolTipText.Text
    'combo t.BackStyle = txtBackStyle.Text

    PropertyPage_SelectionChanged
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim t As TreeViewConsulta
    Set t = SelectedControls(0)
    
    chkHideSelection.value = IIf(t.HideSelection, 1, 0)
    chkFullRow.value = IIf(t.FullRowSelect, 1, 0)
'    chkAllowModify.value = IIf(t.AllowModify, 1, 0)
  '  chkMultiSelect.value = IIf(t.MultiSelect, 1, 0)
    chkCheckBoxes.value = IIf(t.ShowCheckBoxes, 1, 0)
    chkSingleSel.value = (t.SingleSel And vbChecked)
    txtIndentation.Text = t.Indentation
    chkHotTracking.value = (t.HotTracking And vbChecked)
    txtToolTipText.Text = t.ToolTipText
    chkSorted.value = (t.Sorted And vbChecked)
'    txtBackStyle.Text = t.BackStyle

End Sub

Private Sub chkSingleSel_Click()
    Changed = True
End Sub

Private Sub txtIndentation_Change()
    Changed = True
End Sub

Private Sub chkHotTracking_Click()
    Changed = True
End Sub

Private Sub txtToolTipText_Change()
    Changed = True
End Sub

Private Sub chkSorted_Click()
    Changed = True
End Sub

Private Sub txtBackStyle_Change()
    Changed = True
End Sub

