Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BC377240-E445-4EA4-9208-D4FEA00E4EF4}#1.0#0#C:\WINDOWS\system32\tbrJUSE2.dll#tbrSoft Junta-Separa 2
Class=GlobalCls; GlobalCls.cls
Class=clsConfiguracion; clsConfiguracion.cls
Class=clsApariencia; clsApariencia.cls
Class=clsComportamiento; clsComportamiento.cls
Class=clsRed; clsRed.cls
Class=clsBDLayer; clsBDLayer.cls
Class=clsCodigo; clsCodigo.cls
Class=clsDefaults; clsDefaults.cls
Class=clsCamposRequeridos; clsCamposRequeridos.cls
Startup="(None)"
HelpFile=""
Title="tbrConfig"
ExeName32="tbrConfig.dll"
Command32=""
Name="tbrConfig"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="tbrConfig.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Paliza Bros."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
